PAYLOAD_SECRET=jawliejfilwajefSEANlawefawfewag349jwgo3gj4w
MONGODB_URI=mongodb+srv://imranriyadhksa1:HwkN37n4KIwpsGiI@cluster0.m0brlhr.mongodb.net/payload
# POSTGRES_URI=postgresql://postgres:password123@127.0.0.1:5432/next-payload-3
CLOUDINARY_CLOUD_NAME=@dgnih6pag
CLOUDINARY_API_KEY=446633771688971
CLOUDINARY_API_SECRET=9gLXT58iE60BJ0XFYJ38s01976Y
#CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dgnih6pag
IMAGEKIT_PUBLIC_KEY=public_MauU9En0kSPjbEk8cc3EsDIGeH8=
IMAGEKIT_PRIVATE_KEY=private_oU3YO70GAvX5oq8tlXWzBKQnFLg=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/bmk302006

#BLOB_READ_WRITE_TOKEN=vercel_blob_rw_prj_bmkaradiastore_AlqldeQolqGrlpul78SGbTfLN
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_TeUIpDjM2jrwY4gH_BbHRAjQjCA7cyBNDA6ZX256CyTxKIS"